<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book House</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="templatemo_style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="newreleases.html">New Releases</a></li>
            <li><a href="books.html">Books</a></li>            
            <li><a href="aboutus.html">About us</a></li> 
            <li><a href="delivery.html">Delivery</a></li> 
            <li><a href="payment.html">Payment</a></li> 
            <li><a href="contact.html">Contact</a></li>
            <li><a href="stocks.html">Stocks </a></li>
            <li><a href="cart.html"><img src="img/Логотип-корзины.jpg" height="25px" width="25px" alt=""> </a></li>
    	</ul>
    </div> <!-- end of menu -->
    <div id="templatemo_header">
    	<div id="templatemo_head">
        	<p>
                Book 
                <p>House</p>
        	</p>
        </div>
        <div id="templatemo_new_books">
        	<p>
                 Читай новые книги
                 вместе с нами!
        	</p>
            <a href="newreleases.html" style="margin-left: 50px;">Подробнее...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Категории</h1>
                <ul>
                    <li><a href="k1.html">Боевики и остросюжетная литература</a></li>
                    <li><a href="k2.html">Фантастика</a></li>
                    <li><a href="k3.html">История</a></li>
                    <li><a href="k4.html">Детективы</a></li>
                    <li><a href="k5.html">Любовные романы</a></li>
                    <li><a href="k6.html">Классическая литература</a></li>
                    <li><a href="k7.html">Фэнтези</a></li>
                    <li><a href="k8.html">Современная проза</a></li>
                    <li><a href="k9.html">Публицистика</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1><a href="bestseller.html">Бестселлеры</a></h1>
                <ul>
                   <li><a href="subpage5.html">"Сто лет одиночества" Г. Гарсиа Маркес</a></li>
                    <li><a href="subpage.html">"После" Анна Тодд</a></li>
                    <li><a href="subpage6.html">"В метре друг от друга" Липпинкотт Р., Дотри М.</a></li>
                    <li><a href="subpage7.html">"Дом странных детей" Риггз Р.</a></li>
                    <li><a href="subpage8.html">"Щегол" Тартт Д.</a></li>
                    <li><a href="subpage9.html">"Грозовой перевал" Э.Бронте</a></li>
                    <li><a href="subpage3.html" >"Джейн Эйр" Ш.Бронте</a></li>
                    <li><a href="subpage10.html">"Виноваты звезды" Дж.Грин</a></li>
                    <li><a href="subpage2.html" >"Оно" С.Кинг</a></li>
                    <li><a href="subpage11.html" >"Метро 2034"Д.Глуховский </a></li>
            	</ul>
            </div>
        </div> <!-- end of content left -->
        
                 
            	
            
         <div id="templatemo_content_right">
            
             <h1>"Сто лет одиночества" <span>(Габриэль Гарсиа Маркес)</span></h1>
            <div class="image_panel"><img src="img/сто лет.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Одна из величайших книг XX века.</h2>
           <h3>170 грн</h3>
            <ul>
                <li>Автор - Г.Гарсиа Маркес</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2017</li>
            <li>Переводчик - М. Былинкина</li>
            <li>Количество страниц - 504</li>
             <li>Переплет - мягкий</li>
            </ul>
            <p>Странная, поэтичная, причудливая история города Макондо, затерянного где-то в джунглях, – от сотворения до упадка.</p>
            <p>История рода Буэндиа – семьи, в которой чудеса столь повседневны, что на них даже не обращают внимания. Клан Буэндиа порождает святых и грешников, революционеров, героев и предателей, лихих авантюристов – и женщин, слишком прекрасных для обычной жизни. </p>
            <p>В нем кипят необычайные страсти – и происходят невероятные события. Однако эти невероятные события снова и снова становятся своеобразным «волшебным зеркалом», сквозь которое читателю является подлинная история Латинской Америки…</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
           
           <h1>"После" <span>(Анна Тодд)</span></h1>
            <div class="image_panel"><img src="img/после.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Твоя жизнь не будет прежней...</h2>
           <h3>233 грн</h3>
            <ul>
                <li>Автор - Анна Тодд</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2019</li>
            <li>Переводчик - М. Беляков, Е. Златогорский</li>
            <li>Количество страниц - 544</li>
             <li>Переплет - твердый</li>
            </ul>
            
            <p>Тесса была тихой и примерной девочкой. Пока не встретила Хардина – чертовски привлекательного, по-настоящему плохого парня, которому плевать на все правила. Между ними промелькнула не просто искра, это был мощный электрический разряд. Так их жизнь навсегда разделилась на до и после…</p>
            
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
            <h1>"В метре друг от друга" <span>(Липпинкотт Р., Дотри М.)</span></h1>
            <div class="image_panel"><img src="img/метр.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Можно ли влюбиться в кого-то, кого ты никогда не сможешь обнять?</h2>
           <h3>270 грн</h3>
            <ul>
                <li>Автор - Рейчел Липпинкотт, Микки Дотри, Тобиас Иаконис</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2017</li>
            <li>Переводчик - М. Былинкина</li>
            <li>Количество страниц - 352</li>
             <li>Переплет - твердый</li>
            </ul>
            <p>Можно ли влюбиться в кого-то, кого ты никогда не сможешь обнять? Парень и девушка. Любовь с первого взгляда. Любовь, которой даже смертельная болезнь не сможет помешать. </p>
            <p>Стелла и Уилл бросают вызов судьбе и идут наперекор всем. Они встретились, когда больше всего нуждались в этом. Вот только их любовь обречена, ведь Уилл никогда не сможет коснуться Стеллы. Его прикосновение смертельно для девушки. Но истинная любовь не знает ни границ, ни запретов, и она определенно стоит целой жизни... </p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
             <h1>"Дом странных детей" <span>(Ренсом Риггз)</span></h1>
            <div class="image_panel"><img src="img/дом.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Таинственная история о детях со сверхспособностями. </h2>
           <h3>130 грн</h3>
            <ul>
                <li>Автор - Г.Гарсиа Маркес</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2016</li>
            <li>Переводчик - Е.Боровая</li>
            <li>Количество страниц - 432</li>
             <li>Переплет - твердый</li>
            </ul>
             <p>Джейкоб Портман — подросток со страшными снами — находит в архиве дела и фотографии детей и решает выяснить, сколько правды в тех историях, которые он слышал в детстве о монстрах и детях со сверхспособностями. Отлично построенное повествование заставляет читателя подозревать Джейкоба в шизофрении из-за визитов к психотерапевту, который стремится объяснить происходящее с рациональной точки зрения.</p>
             <p>Неординарный сюжет, детально прописанные характеры затягивают читателя в особую атмосферу жизни крипто сапиенсов — детей, которые отличаются необычными, странными возможностями. Реальность здесь переплетена с фантазией, и мы уже не уверены, был ли тунгусский метеорит или это проделки странных детей?</p>
            <p>«Дом странных детей» — первый опубликованный роман Ренсома Риггза. Книга попала в рейтинг бестселлеров по версии The New York Times. Писатель признался, что источником его вдохновения стали фотографии, старые фотокарточки реальных детей, которые он собирал сам. Книга проиллюстрирована этими снимками, что добавляет повествованию новую таинственность и атмосферность.</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
            <h1>"Щегол" <span>(Донна Тартт)</span></h1>
            <div class="image_panel"><img src="img/щегол.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Роман о силе искусства и о его влиянии на нас.</h2>
           <h3>140 грн</h3>
            <ul>
                <li>Автор - Донна Тартт</a></li>
                <li>Издательство - Corpus </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2017</li>
            <li>Переводчик - А.Завозова</li>
            <li>Количество страниц - 1093</li>
             <li>Переплет - мягкий</li>
            </ul>
            <p>Роман, который лауреат Пулитцеровской премии Донна Тартт писала более 10 лет, – огромное эпическое полотно о силе искусства и о том, как оно – подчас совсем не так, как нам того хочется – способно перевернуть всю нашу жизнь. 13-летний Тео Декер чудом остался жив после взрыва, в котором погибла его мать. Брошенный отцом, без единой родной души на всем свете, он скитается по приемным домам и чужим семьям – от Нью-Йорка до Лас-Вегаса, – и его единственным утешением, которое, впрочем, чуть не приводит к его гибели, становится украденный им из музея шедевр голландского старого мастера.</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
            <h1>"Грозовой перевал" <span>(Эмили Бронте)</span></h1>
            <div class="image_panel"><img src="img/перевал.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Роман о самой прекрасной и одновременно самой жестокой истории любви. </h2>
           <h3>119 грн</h3>
            <ul>
                <li>Автор - Эмили Бронте</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2017</li>
            <li>Переводчик - Д.Радиенко</li>
            <li>Количество страниц - 320</li>
             <li>Переплет - твердый</li>
            </ul>
             <p>В суждениях современников и потомков Эмили Бронте не раз звучала мысль о том, что она в гораздо большей степени поэт, чем романист, а между тем в историю литературы писательница вошла прежде всего как автор знаменитого романа «Грозовой перевал». Его называли «романтичнейшим романом», «дьявольской книгой, объединившей все самые сильные женские наклонности», одним из самых лучших романов «по силе и проникновенности стиля». </p>
             <p>Чтение романа никого не оставляет равнодушным. Эта полная любви и ненависти история роковой страсти Хитклифа, приемного сына владельца поместья «Грозовой перевал», к дочери хозяина Кэтрин снова и снова находит своего читателя. Как и прежде, она влечет к себе, завораживая своей красотой и поражая глубиной проникновения автора в тайны человеческой души. В конце книги приведены выдержки о романе из эссе Данте Габриэль Россетти «Эта дьявольская книга», Уолтер Пейтер «Романтичнейший роман», Вирджиния Вулф «Джейн Эйр» и «Грозовой перевал».</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
             <h1>"Джейн Эйр" <span>(Шарлотта Бронте)</span></h1>
            <div class="image_panel"><img src="img/джейн.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Роман о решительной и храброй девушке, которую ничто не сможет сломить...</h2>
          <h3>107 грн</h3>
            <ul>
                <li>Автор - Шарлотта Бронте</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2020</li>
            <li>Переводчик - В.Станевич</li>
            <li>Количество страниц - 704</li>
             <li>Переплет - мягкий</li>
            </ul>
            
            <p>Роман «Джейн Эйр» увидел свет в 1847 году: с тех пор имя его главной героини стало нарицательным, а сама книга признана одним из самых известных литературных произведений Британии. </p>
            <p>История молодой, сильной духом девушки, на долю которой выпало не одно испытание, не могла оставить равнодушными ни читателей XIX века, ни XXI. Фигура Джейн Эйр — страстной и одновременно хладнокровной, решительной, но скромной — поражает не только глубиной характера, но и своей «человечностью».</p> 
            <p>Роман была неоднократно экранизирован. Пожалуй, самой популярной стала одноименная киноверсия Франко Дзефирелли с Шарлоттой Генсбург в главной роли.</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
              <h1>"Виноваты звезды" <span>(Джон Грин)</span></h1>
            <div class="image_panel"><img src="img/звезды.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Роман о большой любви, который покорит ваши сердца. </h2>
           <h3>230 грн</h3>
            <ul>
                <li>Автор - Джон Грин</a></li>
                <li>Издательство - Corpus </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2020</li>
            <li>Переводчик - О.Мышакова</li>
            <li>Количество страниц - 240</li>
             <li>Переплет - мягкий</li>
            </ul>
             <p>Подростки, страдающие от тяжелой болезни, не собираются сдаваться. Они по-прежнему остаются подростками – ядовитыми, неугомонными, взрывными, бунтующими, равно готовыми и к ненависти, и к любви. Хейзел и Огастус бросают вызов судьбе. Они влюблены друг в друга, их терзает не столько нависшая над ними тень смерти, сколько обычная ревность, злость и непонимание. </p>
             <p>Они – вместе. Сейчас – вместе. Но что их ждет впереди?</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
            <h1>"Оно" <span>(Стивен Кинг)</span></h1>
            <div class="image_panel"><img src="img/оно.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Пугающая история порождения ночного кошмара, настолько невероятного, что даже не имеет имени...</h2>
            <h3>370 грн</h3>
            <ul>
                <li>Автор - Стивен Кинг</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2020</li>
            <li>Переводчик - В.Вебер</li>
            <li>Количество страниц - 1248</li>
             <li>Переплет - твердый</li>
            </ul>
            
            <p>В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом — живым воплощением ада. </p>
            <p>Прошли годы... Подростки повзрослели, и ничто, казалось, не предвещало новой беды. Но кошмар прошлого вернулся, неведомая сила повлекла семерых друзей назад, в новую битву со Злом. Ибо в Дерри опять льется кровь и бесследно исчезают люди. </p>
            <p>Читайте книгу — смотрите фильм!</p>
            
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
             <h1>"Метро 2034" <span>(Дмитрий Глуховский)</span></h1>
            <div class="image_panel"><img src="img/метро.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Романтическая история погибшего мира</h2>
           <h3>425 грн</h3>
            <ul>
                <li>Автор - Д. Глуховский</a></li>
                <li>Издательство - Форс </li>   
                <li>Язык - Русский</li>
                <li>Год издания - 2018</li>
            <li>Количество страниц - 384</li>
             <li>Переплет - твердый</li>
            </ul>
             <p>2034 год. Мир уничтожен ядерной войной. Жизнь на поверхности Земли больше невозможна. Спаслись только те, кто, услышав сигнал тревоги, успел добежать до дверей московского метро – самого большого в мире бомбоубежища. Два десятилетия спустя станции метро превратились в города-государства, а путь между ними лежит сквозь мрак и опасности туннелей. Цивилизация исчезает. Человек постепенно забывает о том, что делало его человеком. </p>
             <p>Станция Севастопольская — маленькая подземная Спарта, противостоящая в одиночку ордам нечисти – оказывается отрезана от большого метро и будет неминуемо уничтожена. Чтобы спасти ее, нужен настоящий герой… Или героиня? Вторая часть трилогии "Метро" Дмитрия Глуховского повторила оглушительный успех первой. Десятки переводов на европейские и азиатские языки, тираж в сотни тысяч. Книга, вдохновляющая мужчин и влюбляющая в себя девушек.</p>
             <div class="cleaner_with_height">&nbsp;</div>
            <div class="buy_now_button" align="center"><a href="cart.html">Купить сейчас</a></div>
            <a href="index.html"><h4 align="center"> Вернуться на Главную страницу...</h4></a>
     </div> <!-- end of content right -->
   
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	     <a href="index.html">Home</a> | <a href="newreleases.html">New Releases</a> | <a href="books.html">Books</a> | <a href="aboutus.html">About us</a> | <a href="delivery.html">Delivery</a>| <a href="payment.html">Payment </a> | <a href="contact.html">Contact </a>| <a href="stocks.html">Stocks </a> | <a href="index.html"><strong>Book House</strong></a> </div> 
    <!-- end of footer -->
</div> <!-- end of container -->
</body>
</html>