<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book House</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="style.css" rel="stylesheet"  media="screen" title="no title" charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
</head>
<body>
  <div id="templatemo_container">

<div id="templatemo_menu">
      <ul>  
            <li><a href="index.html" >Home</a></li>
            <li><a href="newreleases.html">New Releases</a></li>
            <li><a href="books.html">Books</a></li>            
            <li><a href="aboutus.html">About us</a></li> 
            <li><a href="delivery.html">Delivery</a></li> 
            <li><a href="payment.html">Payment</a></li> 
            <li><a href="contact.html">Contact</a></li>
            <li><a href="stocks.html">Stocks </a></li>
              <li><a href="cart.html"><img src="img/Логотип-корзины.jpg" height="25px" width="25px" alt=""> </a></li>
      </ul>
    </div> <!-- end of menu -->
    <div id="templatemo_header">
      <div id="templatemo_head">
          <p>
                Book 
                <p>House</p>
          </p>
        </div>
        <div id="templatemo_new_books">
          <p>
                 Читай новые книги
                 вместе с нами!
          </p>
            <a href="newreleases.html" style="margin-left: 50px;">Подробнее...</a>
        </div>
    </div> <!-- end of header -->
        	 <div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        Корзина покупок
      </div>
  <div class="layer">
      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
         <a href="subpage.html"> <img src="img/после.jpg" alt="" /></a>
        </div>

        <div class="description">
          <span>"После"</span>
          <span>Анна Тодд</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">233 грн
          <span>Цена за 1 книгу<span>
          </div>
      </div>
      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
         <a href="subpage2.html"> <img src="img/оно.jpg" alt=""/></a>
        </div>

        <div class="description">
          <span>"Оно"</span>
          <span>Стивен Кинг</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">370 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <a href="subpage3.html"><img src="img/джейн.jpg" alt="" /></a>
        </div>

        <div class="description">
          <span>"Джейн Эйр"</span>
          <span>Шарлотта Бронте</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">107 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #4 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
         <a href="subpage4.html"> <img src="img/код.jpg" alt="" /></a>
        </div>

        <div class="description">
          <span>"Код Да Винчи"</span>
          <span>Дэн Браун</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">179 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #5 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
         <a href="subpage5.html"> <img src="img/сто лет.jpg" alt="" /></a>
        </div>

        <div class="description">
          <span>"Сто лет одиночества"</span>
          <span>Габриэль Гарсиа Маркес</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">170 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #6 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
         <a href="subpage6.html"> <img src="img/метр.jpg" alt="" /></a>
        </div>

        <div class="description">
          <span>"В метре друг от друга"</span>
          <span>Липпинкотт Р., Дотри М.</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">270 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #7 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <a href="subpage7.html"><img src="img/дом.jpg" alt="" /></a>
        </div>

        <div class="description">
          <span>"Дом странных детей" </span>
          <span>Ренсом Риггз</span>
          <span>Издательство - Форс</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">130 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #8 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="subpage8.html"><img src="img/щегол.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Щегол"</span>
          <span>Донна Тартт</span>
          <span>Издательство - Corpus</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">140 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #9 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="subpage9.html"><img src="img/перевал.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Грозовой перевал"</span>
          <span>Эмили Бронте</span>
          <span>Издательство - Форс</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">119 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #10 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="subpage10.html"><img src="img/звезды.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Виноваты звезды"</span>
          <span>Джон Грин</span>
          <span>Издательство - Corpus</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">230 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #11 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="subpage11.html"><img src="img/метро.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Метро 2034"</span>
          <span>Дмитрий Глуховский</span>
          <span>Издательство - Форс</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">425 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #12 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k1.html"><img src="img/смерти.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Семь смертей Эвелины Хардкасл"</span>
          <span>Стюарт Тёртон</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">242 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #13 -->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k1.html"><img src="img/институт.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Институт"</span>
          <span>Стивен Кинг</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">830 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #14-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k1.html"><img src="img/слом.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Сломанные девочки"</span>
          <span>Симона Сент-Джеймс</span>
          <span>Издательство - Синдбад</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">220 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #15-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k2.html"><img src="img/фаренгейт.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"451° по Фаренгейту"</span>
          <span>Рэй Бредбери</span>
          <span>Издательство - Форс</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">100 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #16-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k2.html"><img src="img/утесе.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Загадочный дом на туманном утесе"</span>
          <span>Г.Лавкрафт</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">60 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #17-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k2.html"><img src="img/атлант.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Атлант расправил плечи"</span>
          <span>Айн Рэнд</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">474 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #18-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k3.html"><img src="img/сапиенс.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Sapiens"</span>
          <span>Юваль Ной Харари</span>
          <span>Издательство - Синдбад</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">408 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #19-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k3.html"><img src="img/история.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Краткая история Англии"</span>
          <span>Саймон Дженкинс</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">105 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #20-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k3.html"><img src="img/черчиль.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Черчилль и Оруэлл. Битва за свободу"</span>
          <span>Томас Рикс</span>
          <span>Издательство - Альпина Паблишер</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">250 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #21-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k4.html"><img src="img/чимниз.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Тайна замка Чимниз" </span>
          <span>Агата Кристи</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">122 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #22-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k4.html"><img src="img/башня.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Черная башня"</span>
          <span>Наталья Павлищева</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">80 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #23-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k4.html"><img src="img/парфюмер.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Парфюмер. История одного убийцы"</span>
          <span>Патрик Зюскинд</span>
          <span>Издательство - Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">168 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #24-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k5.html"><img src="img/цветы.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Все цветы Парижа"</span>
          <span>Сара Джио</span>
          <span>Издательство - Форс</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">204 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #25-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k5.html"><img src="img/встреча.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"До встечи с тобой"</span>
          <span>Джоджо Мойес</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">153 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #26-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k5.html"><img src="img/серый.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Пятьдесят оттенков серого"</span>
          <span>Э. Л. Джеймс</span>
          <span>Издательство -Эксмо</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">350 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #27-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k6.html"><img src="img/мастер.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Мастер и Маргарита"</span>
          <span>Михаил Булгаков</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">70 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #28-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k6.html"><img src="img/преступление.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Преступление и наказание" </span>
          <span>Федор Достоевский</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">60 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #29-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k6.html"><img src="img/мир.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Война и мир (комплект из 2х книг)"</span>
          <span>Лев Толстой</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">750 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #30-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k7.html"><img src="img/властелин.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Властелин Колец"</span>
          <span>Джон Рональд Руэл Толкин</span>
          <span>Издательство -АСТ</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">247 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #31-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k7.html"><img src="img/хроники.png" alt="" /></a>
        </div>
        <div class="description">
          <span>"Хроники Нарнии"</span>
          <span>Клайв Стейплз Льюис</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">120 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #32-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k7.html"><img src="img/ведьмак.png" alt="" /></a>
        </div>
        <div class="description">
          <span>"Кровь эльфов" </span>
          <span>Анджей Сапковский</span>
          <span>Издательство -Синдбад</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">268 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #33-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k8.html"><img src="img/мистер.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Вы, конечно, шутите, мистер Фейнман!"</span>
          <span>Ричард Фейнман</span>
          <span>Издательство -АСТ</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">326 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #34-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k8.html"><img src="img/метафизика.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Метафизика труб" </span>
          <span>Амели Нотомб</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">50 грн<span>Цена за 1 книгу<span></div>
      </div>
      <!-- Product #35-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k8.html"><img src="img/скиппи.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Скиппи умирает" </span>
          <span>Пол Мюррей</span>
          <span>Издательство -Корпус</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">202 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #36-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k9.html"><img src="img/лицо.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"У войны не женское лицо"</span>
          <span>Светлана Алексиевич</span>
          <span>Издательство -Время</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">430 грн<span>Цена за 1 книгу<span></div>
      </div>
       <!-- Product #37-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k9.html"><img src="img/навреди.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Не навреди. Истории о жизни, смерти, нейрохирургии" </span>
          <span>Генри Марш</span>
          <span>Издательство -Азбука</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">201 грн<span>Цена за 1 книгу<span></div>
      </div>
        <!-- Product #38-->
      <div class="item">
        <div class="buttons">
          <span class="like-btn"></span>
        </div>
        <div class="image">
          <a href="k9.html"><img src="img/письма.jpg" alt="" /></a>
        </div>
        <div class="description">
          <span>"Письма о добром и прекрасном" </span>
          <span>Дмитрий Лихачев</span>
          <span>Издательство -Синдбад</span>
        </div>
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="0">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>
        <div class="total-price">276 грн<span>Цена за 1 книгу<span></div>
      </div>
    </div>
</div>
    <script type="text/javascript">
      $('.minus-btn').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());

            if (value > 1) {
                value = value - 1;
            } else {
                value = 0;
            }

        $input.val(value);

        });

        $('.plus-btn').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());

            if (value < 100) {
            value = value + 1;
            } else {
                value =100;
            }

            $input.val(value);
        });

      $('.like-btn').on('click', function() {
        $(this).toggleClass('is-active');
      });
    </script>
    <a href="order.html"><h1 align="center"> Оформить заказ</h4></a>
   <div id="templatemo_footer">
    
         <a href="index.html">Home</a> | <a href="newreleases.html">New Releases</a> | <a href="books.html">Books</a> | <a href="aboutus.html">About us</a> | <a href="delivery.html">Delivery</a>| <a href="payment.html">Payment </a> | <a href="contact.html">Contact </a>| <a href="stocks.html">Stocks </a> | <a href="index.html"><strong>Book House</strong></a> </div> </div>
</body>
</html>